requests<3.0,>=2.28
pydantic<3.0,>=2.0

[all]
httpx<1.0,>=0.27
anyio<5.0,>=4.0
click<9.0,>=8.1
tabulate<1.0,>=0.9
pyyaml<7.0,>=6.0
pandas>=2.0
plotly>=5.15
ipywidgets>=8.0
pytest>=7.4
pytest-cov>=4.1
pytest-asyncio>=0.23
mypy>=1.8
ruff>=0.2
responses>=0.24

[async]
httpx<1.0,>=0.27
anyio<5.0,>=4.0

[cli]
click<9.0,>=8.1
tabulate<1.0,>=0.9
pyyaml<7.0,>=6.0

[dev]
pytest>=7.4
pytest-cov>=4.1
pytest-asyncio>=0.23
mypy>=1.8
ruff>=0.2
responses>=0.24

[notebooks]
pandas>=2.0
plotly>=5.15
ipywidgets>=8.0
