ARG BASE_NOTEBOOK_IMAGE=registry.internal/clario360/notebook:1.0.0
FROM ${BASE_NOTEBOOK_IMAGE}

ARG CLICKHOUSE_JDBC_VERSION=0.9.7
ARG CLICKHOUSE_JDBC_SHA256=a42bf6faef56cdfce8901bb4a099b375adfa627a0d4a86e3c69fe3ea9a765635

USER root
RUN apt-get update && apt-get install -y --no-install-recommends openjdk-17-jre-headless && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /opt/clario360/jars && \
    curl -fsSL "https://repo1.maven.org/maven2/com/clickhouse/clickhouse-jdbc/${CLICKHOUSE_JDBC_VERSION}/clickhouse-jdbc-${CLICKHOUSE_JDBC_VERSION}-all.jar" \
      -o "/opt/clario360/jars/clickhouse-jdbc-${CLICKHOUSE_JDBC_VERSION}-all.jar" && \
    echo "${CLICKHOUSE_JDBC_SHA256}  /opt/clario360/jars/clickhouse-jdbc-${CLICKHOUSE_JDBC_VERSION}-all.jar" | sha256sum -c -
RUN chown -R ${NB_UID}:users /opt/clario360

USER ${NB_UID}
COPY deploy/jupyter/docker/requirements-spark.txt /tmp/requirements-spark.txt
RUN pip install --no-cache-dir -r /tmp/requirements-spark.txt

USER root
RUN ln -s /opt/conda/lib/python3.11/site-packages/pyspark /opt/spark
RUN chown -h ${NB_UID}:users /opt/spark

USER ${NB_UID}
ENV SPARK_HOME=/opt/spark
ENV CLICKHOUSE_JDBC_JAR=/opt/clario360/jars/clickhouse-jdbc-${CLICKHOUSE_JDBC_VERSION}-all.jar
WORKDIR /home/jovyan
